# SSStap

./: .gitignore  README.md  SSStap_context.edn  hehe  preheat-edn.ps1
.github/workflows/: SSStap-build.yml  build.yml  copilot-instructions.md
assets/: README.md
assets/config/: config.ini  dns.ini  localhost.ini
config/: config.ini  proxylist.json
docs/: BUGTEST_REPORT.md  ROUTING_ENGINE.md  STRUCTURE.md  WINTUN.md  sstap_reverse_engineering_plan.md
installer/: README.md  SSStap.iss
rc/SStap.Tests/: acketBuilderTests.cs  intunTests.cs  onfigServiceTests.cs  roxyConfigTests.cs  roxyLinkParserTests.cs
rc/SStap/acketProcessing/: arsedPacket.cs  pPacketParser.cs
rc/SStap/ervices/: onfigService.cs  roxyHealthMonitor.cs  roxyLinkParser.cs  roxyTesterService.cs
rc/SStap/ialogs/: ddFromLinkDialog.xaml.cs  ddSocks5Dialog.xaml.cs  ddSsDialog.xaml.cs
rc/SStap/iewModels/: ainViewModel.cs
rc/SStap/ns/: nboundLauncher.cs  nboundLauncherOptions.cs
rc/SStap/odels/: ppConfig.cs  roxyConfig.cs  roxyListJson.cs  roxyType.cs
rc/SStap/ttp/: impleHttpProxyShim.cs
reference/: README.md  privoxy.conf
scripts/: build-release.ps1  fix-wintun-driver.ps1
src/: SSStap.sln
src/SSStap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSStap.csproj  app.manifest
src/SSStap.Tests/: ConfigServiceTests.cs  PacketBuilderTests.cs  ProxyConfigTests.cs  ProxyLinkParserTests.cs  SSStap.Tests.csproj  WintunTests.cs
src/SSStap/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LogSeverityToColorConverter.cs  NullToVisibilityConverter.cs  ThermalStateToBrushConverter.cs
src/SSStap/Dialogs/: AddFromLinkDialog.xaml  AddFromLinkDialog.xaml.cs  AddSocks5Dialog.xaml  AddSocks5Dialog.xaml.cs  AddSsDialog.xaml  AddSsDialog.xaml.cs
src/SSStap/Dns/: UnboundLauncher.cs  UnboundLauncherOptions.cs
src/SSStap/Http/: SimpleHttpProxyShim.cs
src/SSStap/Models/: AppConfig.cs  ProxyConfig.cs  ProxyListJson.cs  ProxyStatus.cs
src/SSStap/Native/: AdapterSetup.cs  Wintun.cs  WintunSession.cs
src/SSStap/PacketProcessing/: IpPacketParser.cs  ParsedPacket.cs
src/SSStap/Properties/PublishProfiles/: Release-win-x64.pubxml
src/SSStap/Routing/: ChinaIpRules.cs  RouteManager.cs  RouteTableApi.cs  RoutingMode.cs
src/SSStap/Services/: ConfigService.cs  ProxyHealthMonitor.cs  ProxyLinkParser.cs  ProxyTesterService.cs
src/SSStap/Tunnel/: DnsInterceptCache.cs  IPacketSource.cs  ISocks5Client.cs  PacketBuilder.cs  QosHelper.cs  QuicHandler.cs  Socks5Client.cs  Socks5ConnectionPool.cs  TunnelEngine.cs  WintunPacketSource.cs
src/SSStap/ViewModels/: MainViewModel.cs
unbound/: service.conf
